VITE_SUPABASE_PROJECT_ID="ihnsvmyfuyetvcdufzff"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlobnN2bXlmdXlldHZjZHVmemZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyODM0OTcsImV4cCI6MjA1Nzg1OTQ5N30.4nBuwynSGs4zJUz53G5elHWxGLMhnlDf2tm27OoK7WY"
VITE_SUPABASE_URL="https://ihnsvmyfuyetvcdufzff.supabase.co"
